{
  "name": "@elizaos-plugins/plugin-sonic",
  "description": "Core sonic blockchain plugin for ElizaOS",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "latest",
    "sharp": "^0.33.5",
    "tsup": "8.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.0.5",
    "nodemon": "^3.1.9",
    "typescript": "5.6.3",
    "vitest": "3.0.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "dev:restart": "nodemon --watch src --exec 'pnpm build' --ext ts,js,json",
    "test": "vitest --config vitest.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "SONIC_WALLET_ADDRESS": {
        "type": "string",
        "description": "Sonic wallet address is required to interact with the Sonic blockchain"
      },
      "SONIC_PRIVATE_KEY": {
        "type": "string",
        "description": "Sonic private key is required to interact with the Sonic blockchain"
      }
    }
  }
}
